﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script src="js/zzsc.js"></script>
<link href="css/zzsc.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="all">
    <h1 style="width:100%;text-align:center;">html5 Web钢琴：使用鼠标左键或键盘进行弹奏</h1>
	
	<!--主要代码-->
    <div id="main">
        <div id="key60" class="key whiteKey">q<br>a<br>z</div>
        <div id="key62" class="key whiteKey"><br>s<br>x</div>
        <div id="key64" class="key whiteKey"><br>d<br>c</div>
        <div id="key65" class="key whiteKey">r<br>f<br>v</div>
        <div id="key67" class="key whiteKey"><br>g<br>b</div>
        <div id="key69" class="key whiteKey"><br>h<br>n</div>
        <div id="key71" class="key whiteKey"><br>j<br>m</div>
        <div id="key72" class="key whiteKey">i<br>k<br>,</div>
        <div id="key61" class="key blackKey">w</div>
        <div id="key63" class="key blackKey">e</div>
        <div id="key66" class="key blackKey">t</div>
        <div id="key68" class="key blackKey">y</div>
        <div id="key70" class="key blackKey">u</div>
    </div>
	
    <div id="comment">
        <h3>弹奏方法</h3>
        <p>使用鼠标左键点击钢琴键，或者键入钢琴键上输入的键盘文字。<br>支持浏览器：IE 9以上、Firefox 10以上、Chrome 17以上</p>
　　</div>
</div>

</body>
</html>