 body {
    background-image: url("../img/piano.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}
@media only screen and (max-width: 1920px) {
    body {
        background-size:1920px;
        background-position: top,center;
    }
}
#naviga{
    background-color: rgba(255, 255, 255, 0.582);
    border-radius: 3px;
    width:14%;
    text-align: center;
}
#naviga > a{
    display:inline-block;
    padding-right: 10px;
    text-decoration: none;
}
#loginform,#signupform {
    width: 400px;
    height: 260px;
    padding: 13px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -200px;
    background-color: rgba(0, 0, 0, 0.486);
    border-radius: 10px;
    text-align: center;
}
#loginform>h1,#signupform>h1 {
    color: rgba(255, 255, 255, 0.918);
} 
form p > * {
    display: inline-block;
    vertical-align: middle;
}
.input {
    font-size: 14px;
    width: 65px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    color: rgba(255, 255, 255, 0.884);
    background-color: rgba(0, 0, 0, 0.877);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.field {
    width: 278px;
    height: 28px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 0;
}
.btn {
    font-size: 14px;
    width: 120px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.842);
    border-radius: 6px;
    border: 0;
    float: left;
}
.btn1 {
    font-size: 14px;
    width: 200px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.795);
    border-radius: 6px;
    border: 0;
    float: left;
}
#loginform label{
    color: rgba(255, 255, 255, 0.918);
}