<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real Homepage</title>
    <style>
    #slide>#button,#slide>#slogan{
        text-align: center;
    }
    #button{
        position: absolute;
        width: 100%;
        bottom:10%;
    }
    #button button{
        width:30px;
        margin-right: 50px;
        display: inline-block;
    }
    #naviga{
        text-align: center;
        background-color: rgb(250,250,250,0.9);
        width:15%;
    }
    #naviga>a{
        text-decoration: none;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 1em;
        color: black;
    }
    h1{
        font-family: monospace;
        font-weight: normal;
        font-size: 72px;
        position: absolute;
        bottom:50%;
        width: 100%;
        color: white;
        text-shadow: 2px 2px black;
    }
    header{
        position:absolute;
        top:5%;
        left:25%;
        text-align:center;
        width:100%;
    }
    header>a{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: inline-block;
        color:white;
        font-size: 36px;
        padding-right: 50px;
        text-shadow: 2px 2px purple;
    }
    p{
        margin-top: 5%;
    }
    </style>
</head>
<body id="slide" style="background-image: url('./img/bg1.jpg'); background-size: cover;">
    <header>
    <a> Home</a>
    <a> Page</a>
    <a> Blog</a>
    <a> +61 333 000</a>
    </header>
    <div id="naviga">
        <a href="home.php">Homepage</a>&#160|
        <a href="login.php" id="signIn">Sign in</a>&#160|
        <a href="signup.php" id="signUp">Sign up</a>
    </div>
    <p><hr></p>
    <div id="slogan">
    <h1>Music!</h1>
    </div>
    <div id="button">
    <button onclick="change1()">1</button>
    <button onclick="change2()">2</button>
    <button onclick="change3()">3</button>
    </div>
</body>
<script>
    var a=document.getElementById("slide");
    var index=1;
    function ChangeBG() {
        index++;
        if(index>3){
            index=1
        };
        a.style.backgroundImage="url('./img/bg"+index+".jpg')";
    }
    setInterval(ChangeBG,2500);

    function change1() {
        a.style.backgroundImage="url('./img/bg1.jpg')";
    }
    function change2() {
        a.style.backgroundImage="url('./img/bg2.jpg')";
    }
    function change3() {
        a.style.backgroundImage="url('./img/bg3.jpg')";
    }
</script>
</html>