audio{
    display:none;
}
* {
	margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: url(../img/background.jpg);
    background-repeat: repeat;
    background-size: cover;
}

a {
    text-decoration: none;
}

p {
    cursor: pointer;
}

header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: black;
}

header a {
    color: black;
    margin: 0 0 0 20px;
}

header p {
    color: whitesmoke;
}

main h1 {
    width:100%;
    text-align:center;
    margin: 0 0 10px 0;
}

#score{
    position: absolute;
    top:6%;
    margin-left: 5%;
    margin-right: 5%;
    width: 85%;
    height: 73%;
    text-align:center;
    border: 5px solid goldenrod;
    border-radius: 20px;
}

#score img {
    border: 2px solid rgb(219, 199, 161);
    width: 42%;
    height: 94%;
    margin: 1% 5%;
}

footer {
    width: 100%;
    position: absolute;
    bottom: 0;
}

.pianoKey {
    display: flex;
    position: relative;
    bottom: 0;
    margin: auto;
    width: 853px;
}

.pianoKey div {
    cursor: pointer;
    text-align: center;
}

.white {
    background-color: white;
    width: 50px;
    height: 170px;
    border: 1.5px solid gray;
    border-radius: 7px;
}

.black {
    background-color: #333;
    width: 40px;
    height: 108px;
    border: 1px solid black;
    border-radius: 7px;
    z-index: 9;
}

.pianoKey div p {
    margin: 10px;
}

.pianoKey .white p {
    margin-top: 130px;
}

.pianoKey .black p {
    color: white;
}

#button-q {
    position: absolute;
    bottom: 0;
    left: 0px;
}

#button-w {
    position: absolute;
    bottom: 62px;
    left: 30px;
}

#button-e {
    position: absolute;
    bottom: 0;
    left: 50px;
}

#button-r {
    position: absolute;
    bottom: 62px;
    left: 80px;
}

#button-t {
    position: absolute;
    bottom: 0;
    left: 100px;
}

#button-y {
    position: absolute;
    bottom: 0;
    left: 150px;
}

#button-u {
    position: absolute;
    bottom: 62px;
    left: 180px;
}

#button-i {
    position: absolute;
    bottom: 0;
    left: 200px;
}

#button-o {
    position: absolute;
    bottom: 62px;
    left: 230px;
}

#button-p {
    position: absolute;
    bottom: 0;
    left: 250px;
}

#button-a {
    position: absolute;
    bottom: 62px;
    left: 280px;
}

#button-s {
    position: absolute;
    bottom: 0;
    left: 300px;
}

#button-d {
    position: absolute;
    bottom: 0;
    left: 350px;
}

#button-f {
    position: absolute;
    bottom: 62;
    left: 380px;
}

#button-g {
    position: absolute;
    bottom: 0;
    left: 400px;
}

#button-h {
    position: absolute;
    bottom: 62;
    left: 430px;
}

#button-j {
    position: absolute;
    bottom: 0;
    left: 450px;
}

#button-k {
    position: absolute;
    bottom: 0;
    left: 500px;
}

#button-l {
    position: absolute;
    bottom: 62;
    left: 530px;
}

#button-z {
    position: absolute;
    bottom: 0;
    left: 550px;
}

#button-x {
    position: absolute;
    bottom: 62;
    left: 580px;
}

#button-c {
    position: absolute;
    bottom: 0;
    left: 600px;
}

#button-v {
    position: absolute;
    bottom: 62;
    left: 630px;
}

#button-b {
    position: absolute;
    bottom: 0;
    left: 650px;
}

#button-n {
    position: absolute;
    bottom: 0;
    left: 700px;
}

#button-m {
    position: absolute;
    bottom: 62;
    left: 730px;
}

#button-27 {
    position: absolute;
    bottom: 0;
    left: 750px;
}

#button-28 {
    position: absolute;
    bottom: 62;
    left: 780px;
}

#button-29 {
    position: absolute;
    bottom: 0;
    left: 800px;
}